<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.remberall.remberall.controller.MainViewController"
            stylesheets="@com/remberall/remberall/view/styles/main-view.css">
    <children>
        <VBox layoutX="-1.0" prefHeight="400.0" prefWidth="600.0" styleClass="body-vbox" spacing="10">
            <children>
                <HBox prefHeight="70.0" prefWidth="600.0" spacing="10" alignment="CENTER" styleClass="topBar-hbox">
                    <children>
                        <!-- new contact -->
                        <Button text="➕" fx:id="addPersonButton" />

                        <!-- Search -->
                        <TextField promptText="🔍 Search" fx:id="searchTextField" />

                        <!-- Filter -->
                        <Button text="Filter" fx:id="filterButton" />
                    </children>
                </HBox>

                <!-- list of Persons -->
                <fx:include source="person-list.fxml" />
                <fx:include source="gift-idea-list.fxml" />

            </children>
        </VBox>
    </children>
</AnchorPane>